================================================================================

tcp-wrappers-tcp_wrappers_7.6

--------------------------------------------------------------------------------

================================================================================

LICENSES 

--------------------------------------------------------------------------------

BSD-4.3TAHOE

Redistribution and use in source and binary forms are permitted
provided that the above copyright notice and this paragraph are
duplicated in all such forms and that any documentation,
advertising materials, and other materials related to such
distribution and use acknowledge that the software was developed
by the University of California, Berkeley. The name of the
University may not be used to endorse or promote products derived
from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------------------------

TCP-wrappers

This material was originally written and compiled by Wietse Venema at
Eindhoven University of Technology, The Netherlands, in 1990, 1991,
1992, 1993, 1994 and 1995.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this entire copyright notice
is duplicated in all such copies.

This software is provided "as is" and without any expressed or implied
warranties, including, without limitation, the implied warranties of
merchantibility and fitness for any particular purpose.

--------------------------------------------------------------------------------

TCP-wrappers

This material was originally written and compiled by Wietse Venema at
Eindhoven University of Technology, The Netherlands, in 1990, 1991,
1992, 1993, 1994 and 1995.

Redistribution and use in source and binary forms are permitted
provided that this entire copyright notice is duplicated in all such
copies.

This software is provided "as is" and without any expressed or implied
warranties, including, without limitation, the implied warranties of
merchantibility and fitness for any particular purpose.

--------------------------------------------------------------------------------

Copyright notices

Copyright 1995 by Wietse Venema. All rights reserved.
Copyright (c) 1987 Regents of the University of California. All rights reserved.
