SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_crda-3.18.tar.gz_1783195996.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of crda 3.18
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2026-07-04T20:13:17Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: crda-3.18.tar.gz
PackageFileName: crda-3.18.tar.gz
SPDXID: SPDXRef-upload4721
PackageDownloadLocation: https://www.kernel.org/pub/software/network/crda/crda-3.18.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/crda@3.18?download_url=https://www.kernel.org/pub/software/network/crda/crda-3.18.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 74359e566c6d5a24e5eccdc65e6ea7379e947b67
PackageChecksum: SHA1: 765771fa0e2b368ce0e6b1ac2bd1a2039f02c097
PackageChecksum: SHA256: d1630836ec3c5c245a0af45ab243bdc8575bc381d87fbbbcc8460242b101532a
PackageChecksum: MD5: c7fa382de3e7f87cc569337ade859c22
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-copyleft-next-0.3.0 AND LicenseRef-ISC-a1a9c92890333752b564a27bf103e3a3
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload4721


##--------------------------
## File Information
##--------------------------

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/CONTRIBUTING
SPDXID: SPDXRef-item21412220
FileChecksum: SHA1: 13d7d76912484ce0d855ee37a78cf5e0407181a0
FileChecksum: SHA256: 0b86d5ca224c70c7da49db0f8deecffff924fba4fc81a8293816e773daaf3f82
FileChecksum: MD5: 9da48aaca70f514e7970705593d35d61
LicenseConcluded: LicenseRef-License-of-GNU-Licenses
LicenseComments: <text> This file contains the DCO from the LinuxFoundation, it is licensed under the same license as the GPL family </text>
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
LicenseInfoInFile: LicenseRef-License-of-GNU-Licenses
LicenseInfoInFile: LicenseRef-scancode-dco-1.1
FileCopyrightText: <text> Copyright (C) 2004, 2006 The Linux Foundation and its contributors. </text>

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/nl80211.h
SPDXID: SPDXRef-item21412201
FileChecksum: SHA1: 92b49b1dece65fe72b4968ad69708b26d714024e
FileChecksum: SHA256: a4d691dd471ac4c4299ab1e8a88946a680204f2d7796d5a3810dc19c0804b63e
FileChecksum: MD5: 2ad290761ace4ff20f8730977f9f6a7f
LicenseConcluded: LicenseRef-ISC-a1a9c92890333752b564a27bf103e3a3
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-0BSD
FileCopyrightText: <text> Copyright 2006-2010 Johannes Berg <johannes@sipsolutions.net>
Copyright 2008 Michael Wu <flamingice@sourmilk.net>
Copyright 2008 Luis Carlos Cobo <luisca@cozybit.com>
Copyright 2008 Michael Buesch <m@bues.ch>
Copyright 2008, 2009 Luis R. Rodriguez <lrodriguez@atheros.com>
Copyright 2008 Jouni Malinen <jouni.malinen@atheros.com>
Copyright 2008 Colin McCabe <colin@cozybit.com> </text>

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/debian-example/copyright
SPDXID: SPDXRef-item21412195
FileChecksum: SHA1: 01372fce1484a58b87d11641f93a250b212fc76f
FileChecksum: SHA256: a72cfbacad19b2dbe916aac08fd8ebfc7189ad744371425440cc5d9b871bed60
FileChecksum: MD5: 34cff2d5e7cb078521877f161e086460
LicenseConcluded: LicenseRef-ISC-a1a9c92890333752b564a27bf103e3a3
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-0BSD
FileCopyrightText: <text> Copyright (c) 2008, Luis R. Rodriguez <mcgrof@gmail.com>
Copyright (c) 2008, Johannes Berg <johannes@sipsolutions.net>
Copyright (c) 2008, Michael Green <Michael.Green@Atheros.com> </text>

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/LICENSE
SPDXID: SPDXRef-item21412190
FileChecksum: SHA1: a71b651258f2e39b484b2055c85b42f692a052f9
FileChecksum: SHA256: c16224b376128b589eea69a8fdd1f09818b8cb995e10d1e37f72dff22233d7b0
FileChecksum: MD5: ef8b69b43141352d821fd66b64ff0ee7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-0BSD
LicenseInfoInFile: LicenseRef-copyleft-next-0.3.0
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
FileCopyrightText: <text> Copyright (c) 2013, Luis R. Rodriguez <mcgrof@do-not-panic.com>
Copyright (c) 2008, Luis R. Rodriguez <mcgrof@do-not-panic.com>
Copyright (c) 2008, Johannes Berg <johannes@sipsolutions.net>
Copyright (c) 2008, Michael Green <Michael.Green@Atheros.com> </text>

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/debian-example/changelog
SPDXID: SPDXRef-item21412192
FileChecksum: SHA1: 8b2a0d709cb20ff264febe0381fb1e8256d22017
FileChecksum: SHA256: a9c25ee94762c9ddb0ca4f913e85030c797b814690f8b7eed69e7d63cb93cb0b
FileChecksum: MD5: 83aa9bea0375b0f919c85b0ec3435c18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/debian-example/control
SPDXID: SPDXRef-item21412193
FileChecksum: SHA1: 83cb6da757535ac5603d1538bf2b34bfd59d01fe
FileChecksum: SHA256: 0073bf5ac77be9ffd237767aa0d2fc553acd464040da865177ca6867c854fdb9
FileChecksum: MD5: e3f40d7ecade08ddb303d85958de5f06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/debian-example/rules
SPDXID: SPDXRef-item21412194
FileChecksum: SHA1: 95d46b1a4f260352aa494328570531666bc59ef1
FileChecksum: SHA256: 3339d77552efd16716d1c763d1b6b52659d87bf593ac33b62ec9e9b283b2b9cb
FileChecksum: MD5: a34d77f4cb6282e93f9e341649f4db31
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/debian-example/compat
SPDXID: SPDXRef-item21412196
FileChecksum: SHA1: 5d9474c0309b7ca09a182d888f73b37a8fe1362c
FileChecksum: SHA256: f0b5c2c2211c8d67ed15e75e656c7862d086e9245420892a7de62cd9ec582a06
FileChecksum: MD5: 1dcca23355272056f04fe8bf20edfce0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/debian-example/docs
SPDXID: SPDXRef-item21412197
FileChecksum: SHA1: 0e955b66534676c5311cae5168c617b8c22576a0
FileChecksum: SHA256: 57bb905d0f2ccecbb9d81d40daa17e1e05b109c833ddc766edb0b59561088f20
FileChecksum: MD5: a165b0c48efd38c3c2725a282922c6f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/udev/regulatory.rules
SPDXID: SPDXRef-item21412199
FileChecksum: SHA1: 58f16e555218c07a5f4d173afad9d1309e6c956b
FileChecksum: SHA256: 8f0f272e29991049932067625a468284fee8dbb4950017671dde1d66df79b781
FileChecksum: MD5: 202bbd04b1c4c1c853f0a7f3f20036bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/README
SPDXID: SPDXRef-item21412200
FileChecksum: SHA1: 77853599bc0b8c3ad31357e048e25a21199827d0
FileChecksum: SHA256: dc0e75d807d933fa3fda1738257523b8844c0380d9e226630d337d4e99e433b7
FileChecksum: MD5: 106b8ca8f273b8e453df4f31ab0a97aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/reglib.h
SPDXID: SPDXRef-item21412202
FileChecksum: SHA1: 4fe65fb83438140fcc77ec81371b443a9f6bbba9
FileChecksum: SHA256: 7e1c833b0c35fa247da6a4af855763572660aa0ebeb8e0941c10ce75587b0c4f
FileChecksum: MD5: 5aaffed69a7151798b94d7123b444f00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/Makefile
SPDXID: SPDXRef-item21412203
FileChecksum: SHA1: 254aea18de5a292cfd0a4f3040584125b30fd3e5
FileChecksum: SHA256: 0133e0406f75b056378f103dded22e86fd2b8d29282b8dee9a6d6a21b6b01ce1
FileChecksum: MD5: e2a5eca7f8d029e558e29e7098cf3756
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/db2rd.c
SPDXID: SPDXRef-item21412204
FileChecksum: SHA1: 4d363aa2b77dd8c80cd00e3f8ad3340df22dd837
FileChecksum: SHA256: 70c1187176854f21d0089956505ea95938a2f3c162d7ee462d5f12bf7d3324dc
FileChecksum: MD5: b18aab7a4091e86001a5386a4dbc817a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/regdb.h
SPDXID: SPDXRef-item21412205
FileChecksum: SHA1: 5a504e2c3b3fe3a725d9cfa3e7ff72b1491ebce4
FileChecksum: SHA256: 4e149c08c0b714d188ab7b7070f2d11c8e70884aee37717eb3cc4c2d35066695
FileChecksum: MD5: c0f9ac35a408c8c4ff547a7021883873
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/pubkeys/sforshee.key.pub.pem
SPDXID: SPDXRef-item21412207
FileChecksum: SHA1: 52e98e6a934ec1ab9a5fbdadfb755f00fa6f757e
FileChecksum: SHA256: 7cbb873821c32860c2fffb92c206252861c88c6b4fe724b1bd41ecab9946b14b
FileChecksum: MD5: c07af6508171b271fb7ca88b73006b0f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/pubkeys/linville.key.pub.pem
SPDXID: SPDXRef-item21412208
FileChecksum: SHA1: 40aa65d3cd5fa9c3f30fe82680ac6f5574bdc75e
FileChecksum: SHA256: 5d49ed0267082af35fd147a58434f19f7619518064b502b8a87143ee3e140546
FileChecksum: MD5: 60c9d64c137d63f7f7aca7244227e187
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/crda.8
SPDXID: SPDXRef-item21412209
FileChecksum: SHA1: 120ecaf96fc173d67283f620b4fed1e0bc62de1e
FileChecksum: SHA256: 65a2c1490ed52d9846c1c5657ff6f940424378d1e3182efb237541a7526269a3
FileChecksum: MD5: 0cb420881d6a533bfc14ad3d656307c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/crda.c
SPDXID: SPDXRef-item21412210
FileChecksum: SHA1: 779f2463cd29fba7aca712cc7b579db98d7f945f
FileChecksum: SHA256: 4562cfb3a0c38e4fd2e4b4c6d8c718cf0cc91a91904b747a4431407a1613df14
FileChecksum: MD5: f175aade1ca78d971fba33639fbf4f7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/crda.spec
SPDXID: SPDXRef-item21412211
FileChecksum: SHA1: 346ca0b68b7f3b43b357d633429f1df6ba0ff4c0
FileChecksum: SHA256: d4d7175bfcd15450280ed61445b64d36c846869b4ceaa22e585e2f8d5c0a437d
FileChecksum: MD5: 65d205452cd383edd67775fb6f9af538
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/utils/key2pub.py
SPDXID: SPDXRef-item21412213
FileChecksum: SHA1: 3bfa9b3a2db5161b0c76e6854394c9e6375a75dc
FileChecksum: SHA256: a08f737fc2fe2f31389c5e59b6277a61d02d0454cd84917f7bbde906cae0a151
FileChecksum: MD5: f5be706c5535c4cf74af00219103fe96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/intersect.c
SPDXID: SPDXRef-item21412214
FileChecksum: SHA1: f25643fb9c442dd4108f79fb60c1d6e824e4171f
FileChecksum: SHA256: 8d403a18c1526f4dc8c9bca84cde2812374545e02f877b6ccd9993b72aed2191
FileChecksum: MD5: c446c4b6fc776315624036c86b05728b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/regdbdump.c
SPDXID: SPDXRef-item21412215
FileChecksum: SHA1: ad3727e99ad28dadf90b3880fc991c2d19504999
FileChecksum: SHA256: 873746d6f7e3f429ffe38b693c1ffa7046681408d8449e68a9be9ead07d5fb78
FileChecksum: MD5: 6e04eb6942d4d24b3b4b2287cd593f0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/reglib.c
SPDXID: SPDXRef-item21412216
FileChecksum: SHA1: 84b9778cc9ff045cbbd790ddb013f38662bdad71
FileChecksum: SHA256: 42f974728e0ca8bfac10cb4cdaf69959a1e60092f61fbac208838883c7a25f90
FileChecksum: MD5: b4724d05b85e1827e55873d1595ab9d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/regdbdump.8
SPDXID: SPDXRef-item21412217
FileChecksum: SHA1: 975f330ad481b1e957ede610702e7c1ba0a00e9d
FileChecksum: SHA256: 45c4e1afbe0cf1469d87ec1a528c3c059806a405cf1be7f08508bbbf0d159047
FileChecksum: MD5: 482da8dd7b71f30d51680ac8d175b34d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/copyleft-next-0.3.0
SPDXID: SPDXRef-item21412218
FileChecksum: SHA1: c5808e5f27b516498eda66cd03e8f073e224e1e6
FileChecksum: SHA256: fb1e982dc26f539d1ba48ab2e7ba16e9d573fa9e4cdca3a36c47ceb2b42f8cb1
FileChecksum: MD5: 8743a2c359037d4d329a31e79eabeffe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-copyleft-next-0.3.0
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/.gitignore
SPDXID: SPDXRef-item21412219
FileChecksum: SHA1: 03d930e28c19a840c5ea467fe158ca0bed663cd1
FileChecksum: SHA256: 50287af5af2963b4d060165718222d0903d1ff90a8d6216ad1a554ed309acb98
FileChecksum: MD5: 5f5087988085f9c8026eedbf0e7fd57b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: crda-3.18.tar.gz/crda-3.18.tar/crda-3.18/optimize.c
SPDXID: SPDXRef-item21412221
FileChecksum: SHA1: f0a6388143f67724d0b832fe5c4c9a52dd9e0ea8
FileChecksum: SHA256: 87547b194ca9514d04330beb66635f946ca6a1714c5d7cbb5daba5e0525b2636
FileChecksum: MD5: 0d0e61068f0a86ca94f84a592f4496b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>



LicenseID: LicenseRef-License-of-GNU-Licenses
LicenseName: License-of-GNU-Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed. </text>

  

LicenseID: LicenseRef-ISC-a1a9c92890333752b564a27bf103e3a3
LicenseName: ISC License
ExtractedText: <text> Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </text>


  
LicenseID: LicenseRef-copyleft-next-0.3.0
LicenseName: copyleft-next 0.3.0
ExtractedText: <text>                    copyleft-next 0.3.0 ("this License")
                         Release date: 2013-05-16

1. License Grants; No Trademark License

   Subject to the terms of this License, I grant You:

   a) A non-exclusive, worldwide, perpetual, royalty-free, irrevocable
      copyright license, to reproduce, Distribute, prepare derivative works
      of, publicly perform and publicly display My Work.

   b) A non-exclusive, worldwide, perpetual, royalty-free, irrevocable
      patent license under Licensed Patents to make, have made, use, sell,
      offer for sale, and import Covered Works.

   This License does not grant any rights in My name, trademarks, service
   marks, or logos.

2. Distribution: General Conditions

   You may Distribute Covered Works, provided that You (i) inform
   recipients how they can obtain a copy of this License; (ii) satisfy the
   applicable conditions of sections 3 through 6; and (iii) preserve all
   Legal Notices contained in My Work (to the extent they remain
   pertinent). "Legal Notices" means copyright notices, license notices,
   license texts, and author attributions, but does not include logos,
   other graphical images, trademarks or trademark legends.

3. Conditions for Distributing Derived Works; Outbound GPL Compatibility

   If You Distribute a Derived Work, You must license the entire Derived
   Work as a whole under this License, with prominent notice of such
   licensing. This condition may not be avoided through such means as
   separate Distribution of portions of the Derived Work. You may
   additionally license the Derived Work under the GPL, so that the
   recipient may further Distribute the Derived Work under either this
   License or the GPL.

4. Condition Against Further Restrictions; Inbound License Compatibility

   When Distributing a Covered Work, You may not impose further
   restrictions on the exercise of rights in the Covered Work granted under
   this License. This condition is not excused merely because such
   restrictions result from Your compliance with conditions or obligations
   extrinsic to this License (such as a court order or an agreement with a
   third party).

   However, You may Distribute a Covered Work incorporating material
   governed by a license that is both OSI-Approved and FSF-Free as of the
   release date of this License, provided that Your Distribution complies
   with such other license.

5. Conditions for Distributing Object Code

   You may Distribute an Object Code form of a Covered Work, provided that
   you accompany the Object Code with a URL through which the Corresponding
   Source is made available, at no charge, by some standard or customary
   means of providing network access to source code.

   If you Distribute the Object Code in a physical product or tangible
   storage medium ("Product"), the Corresponding Source must be available
   through such URL for two years from the date of Your most recent
   Distribution of the Object Code in the Product. However, if the Product
   itself contains or is accompanied by the Corresponding Source (made
   available in a customarily accessible manner), You need not also comply
   with the first paragraph of this section.

   Each recipient of the Covered Work from You is an intended third-party
   beneficiary of this License solely as to this section 5, with the right
   to enforce its terms.

6. Symmetrical Licensing Condition for Upstream Contributions

   If You Distribute a work to Me specifically for inclusion in or
   modification of a Covered Work (a "Patch"), and no explicit licensing
   terms apply to the Patch, You license the Patch under this License, to
   the extent of Your copyright in the Patch. This condition does not
   negate the other conditions of this License, if applicable to the Patch.

7. Nullification of Copyleft/Proprietary Dual Licensing

   If I offer to license, for a fee, a Covered Work under terms other than
   a license that is OSI-Approved or FSF-Free as of the release date of this
   License or a numbered version of copyleft-next released by the
   Copyleft-Next Project, then the license I grant You under section 1 is no
   longer subject to the conditions in sections 2 through 5.

8. Copyleft Sunset

   The conditions in sections 2 through 5 no longer apply once fifteen
   years have elapsed from the date of My first Distribution of My Work
   under this License.

9. Pass-Through

   When You Distribute a Covered Work, the recipient automatically receives
   a license to My Work from Me, subject to the terms of this License.

10. Termination

    Your license grants under section 1 are automatically terminated if You

    a) fail to comply with the conditions of this License, unless You cure
       such noncompliance within thirty days after becoming aware of it, or

    b) initiate a patent infringement litigation claim (excluding
       declaratory judgment actions, counterclaims, and cross-claims)
       alleging that any part of My Work directly or indirectly infringes
       any patent.

    Termination of Your license grants extends to all copies of Covered
    Works You subsequently obtain. Termination does not terminate the
    rights of those who have received copies or rights from You subject to
    this License.

    To the extent permission to make copies of a Covered Work is necessary
    merely for running it, such permission is not terminable.

11. Later License Versions

    The Copyleft-Next Project may release new versions of copyleft-next,
    designated by a distinguishing version number ("Later Versions").
    Unless I explicitly remove the option of Distributing Covered Works
    under Later Versions, You may Distribute Covered Works under any Later
    Version.

** 12. No Warranty                                                       **
**                                                                       **
**     My Work is provided "as-is", without warranty. You bear the risk  **
**     of using it. To the extent permitted by applicable law, each      **
**     Distributor of My Work excludes the implied warranties of title,  **
**     merchantability, fitness for a particular purpose and             **
**     non-infringement.                                                 **

** 13. Limitation of Liability                                           **
**                                                                       **
**     To the extent permitted by applicable law, in no event will any   **
**     Distributor of My Work be liable to You for any damages           **
**     whatsoever, whether direct, indirect, special, incidental, or     **
**     consequential damages, whether arising under contract, tort       **
**     (including negligence), or otherwise, even where the Distributor  **
**     knew or should have known about the possibility of such damages.  **

14. Severability

    The invalidity or unenforceability of any provision of this License
    does not affect the validity or enforceability of the remainder of
    this License. Such provision is to be reformed to the minimum extent
    necessary to make it valid and enforceable.

15. Definitions

    "Copyleft-Next Project" means the project that maintains the source
    code repository at <https://gitorious.org/copyleft-next/> as of the
    release date of this License.

    "Corresponding Source" of a Covered Work in Object Code form means (i)
    the Source Code form of the Covered Work; (ii) all scripts,
    instructions and similar information that are reasonably necessary for
    a skilled developer to generate such Object Code from the Source Code
    provided under (i); and (iii) a list clearly identifying all Separate
    Works (other than those provided in compliance with (ii)) that were
    specifically used in building and (if applicable) installing the
    Covered Work (for example, a specified proprietary compiler including
    its version number). Corresponding Source must be machine-readable.

    "Covered Work" means My Work or a Derived Work.

    "Derived Work" means a work of authorship that copies from, modifies,
    adapts, is based on, is a derivative work of, transforms, translates or
    contains all or part of My Work, such that copyright permission is
    required. The following are not Derived Works: (i) Mere Aggregation;
    (ii) a mere reproduction of My Work; and (iii) if My Work fails to
    explicitly state an expectation otherwise, a work that merely makes
    reference to My Work.

    "Distribute" means to distribute, transfer or make a copy available to
    someone else, such that copyright permission is required.

    "Distributor" means Me and anyone else who Distributes a Covered Work.

    "FSF-Free" means classified as 'free' by the Free Software Foundation.

    "GPL" means a version of the GNU General Public License or the GNU
    Affero General Public License.

    "I"/"Me"/"My" refers to the individual or legal entity that places My
    Work under this License. "You"/"Your" refers to the individual or legal
    entity exercising rights in My Work under this License. A legal entity
    includes each entity that controls, is controlled by, or is under
    common control with such legal entity. "Control" means (a) the power to
    direct the actions of such legal entity, whether by contract or
    otherwise, or (b) ownership of more than fifty percent of the
    outstanding shares or beneficial ownership of such legal entity.

    "Licensed Patents" means all patent claims licensable royalty-free by
    Me, now or in the future, that are necessarily infringed by making,
    using, or selling My Work, and excludes claims that would be infringed
    only as a consequence of further modification of My Work.

    "Mere Aggregation" means an aggregation of a Covered Work with a
    Separate Work.

    "My Work" means the particular work of authorship I license to You
    under this License.

    "Object Code" means any form of a work that is not Source Code.

    "OSI-Approved" means approved as 'Open Source' by the Open Source
    Initiative.

    "Separate Work" means a work that is separate from and independent of a
    particular Covered Work and is not by its nature an extension or
    enhancement of the Covered Work, and/or a runtime library, standard
    library or similar component that is used to generate an Object Code
    form of a Covered Work.

    "Source Code" means the preferred form of a work for making
    modifications to it.
 </text>


  
LicenseID: LicenseRef-ISC
LicenseName: ISC License
ExtractedText: <text> ISC License:

Copyright (c) 2004-2010 by Internet Systems Consortium, Inc. ("ISC")
Copyright (c) 1995-2003 by Internet Software Consortium

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>


  
LicenseID: LicenseRef-0BSD
LicenseName: BSD Zero Clause License
ExtractedText: <text> Copyright (C) YEAR by AUTHOR EMAIL

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

  

LicenseID: LicenseRef-scancode-dco-1.1
LicenseName: Developer Certificate of Origin 1.1
ExtractedText: <text> License by Scancode. </text>

