SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_lua-5.4.7.tar.gz_1784825700.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of lua 5.4.7
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2026-07-23T16:55:01Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: lua-5.4.7.tar.gz
PackageFileName: lua-5.4.7.tar.gz
SPDXID: SPDXRef-upload4777
PackageDownloadLocation: https://www.lua.org/ftp/lua-5.4.7.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/lua@5.4.7?download_url=https://www.lua.org/ftp/lua-5.4.7.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 35969005d581ffdd5cef210e1309e7ac10cb3ce4
PackageChecksum: SHA1: 29b54f97dab8631f52ee21a44871622eaefbe235
PackageChecksum: SHA256: 9fbf5e28ef86c69858f6d3d34eccc32e911c1a28b4120ff3e84aaa70cfbf1e30
PackageChecksum: MD5: fc3f3291353bbe6ee6dec85ee61331e8
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload4777


##--------------------------
## File Information
##--------------------------

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/doc/contents.html
SPDXID: SPDXRef-item21690077
FileChecksum: SHA1: 57e7aa65990e7aeff83f128e68af27ee22ba03a4
FileChecksum: SHA256: e7c8e177d9aa8cc954148e503a3e15170353e01330c3badce92141fa6301dfe9
FileChecksum: MD5: f0ebe6b6dffd9ef8c76ebe4d97eb6f62
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: <text> Copyright 2020-2024 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/doc/manual.html
SPDXID: SPDXRef-item21690071
FileChecksum: SHA1: 4a83510d92e21e339138401dc59abb556b4114d3
FileChecksum: SHA256: 3007bc72162a1014cf44b2434cbf0387c04e1ecf7ef68cd966419cb6a901e257
FileChecksum: MD5: b29d3df1d1298cbc07a80fe0354142da
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: <text> Copyright 2020-2024 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lundump.c
SPDXID: SPDXRef-item21690126
FileChecksum: SHA1: b9ffe4742331de202713c96ddbb0fcbe81f049d4
FileChecksum: SHA256: 7f7b078026e162161d402feba73a69cbe66a98558ec0745a445a595f42eac688
FileChecksum: MD5: 5902cbdf8dee8b12423fcc8d1ae280e2
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lprefix.h
SPDXID: SPDXRef-item21690129
FileChecksum: SHA1: 61bd42a2523f74ac6862292caf52484b492aef52
FileChecksum: SHA256: 626785d4eda75e9435f0ac21a780ae3b11f8b27dc36934e637a5c2305f906531
FileChecksum: MD5: c9b706105782437eef7616320c468ef1
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lfunc.c
SPDXID: SPDXRef-item21690134
FileChecksum: SHA1: 36330ceb8c35de781aa6c6b9a26d8b21aacedfbe
FileChecksum: SHA256: 38809428b76fafa79db9f65b7248cc0c02c9b696e7410fc4ab1699940768f1b2
FileChecksum: MD5: f587c52acb9f3f4e298925c1b0e0f59e
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/llex.h
SPDXID: SPDXRef-item21690117
FileChecksum: SHA1: e544f7d91242f2ed6eea18fb7d5d3acf7d0db62e
FileChecksum: SHA256: 5ce0302528260ed6a40ec3ebf5e27d3bc108242d9dca57e8cdbe80fe34e13410
FileChecksum: MD5: da06f8f4d5cae5a2a65fa68f35a93cca
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lcorolib.c
SPDXID: SPDXRef-item21690130
FileChecksum: SHA1: 79f938dafa337b6b600a3694447be57a1dd2afcc
FileChecksum: SHA256: 5408ccec737678d045d421f84a56e1ce03192a42c55440ffef07bec356aaec89
FileChecksum: MD5: 4a6000ac6b369c6eaff6d9c2aea9f9aa
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lapi.h
SPDXID: SPDXRef-item21690114
FileChecksum: SHA1: c6fb56256f48b5d715eb44840b4603be6a62901f
FileChecksum: SHA256: 9522209670086adfbb11379416078a7f4dafe154043e320cd435fa1811aaabfb
FileChecksum: MD5: a18793b35b8d08b507528c053e726da3
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/linit.c
SPDXID: SPDXRef-item21690132
FileChecksum: SHA1: 82af0ae8c4b932fb09c28ab8ef5e68c505e322f4
FileChecksum: SHA256: 3578568e27b9c1e2f4a7f9a53fdb4bc8ac095db75cc86e966bb1deec2792158e
FileChecksum: MD5: db04fcd55233e996bd594b6d41352af7
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lauxlib.h
SPDXID: SPDXRef-item21690123
FileChecksum: SHA1: b27b0503c3c7229acc52f4fb73eb31a1410de185
FileChecksum: SHA256: 2d9e18e577a6062646268e7f7228264c28bd9b972c186e1af81b8357179c0ab4
FileChecksum: MD5: b087cc8e8fc232f07303fedbce668c17
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ltm.h
SPDXID: SPDXRef-item21690116
FileChecksum: SHA1: 421be8d39d1dff35b5a956650c7bd41f2ecf9731
FileChecksum: SHA256: 5b2f6e59951edeef6e71bebe5ac4351f4b3602ee0461729308b80dcee8cea910
FileChecksum: MD5: 550ecc448a2b932870d8240a6cb7e444
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ltablib.c
SPDXID: SPDXRef-item21690113
FileChecksum: SHA1: dc41abe73bee97860ca49ba558dc21711126b27b
FileChecksum: SHA256: 3d430a6f9cde66d0b791444c6164e7559ccf62b7cdc3a6325882408c6806e26c
FileChecksum: MD5: 3cc6e80a81d9ef59f0a44a6dfcea6094
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ltable.c
SPDXID: SPDXRef-item21690096
FileChecksum: SHA1: 131de23f74e726abf81a0f36caab67533e765559
FileChecksum: SHA256: 27a711276b1e22aaea3b9182e2d17693f598cfe9bc7fd203c05d400df6673853
FileChecksum: MD5: 4faf8e50df3be93625c84674b088a5cc
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lparser.c
SPDXID: SPDXRef-item21690100
FileChecksum: SHA1: 94ed248c882ba3c057551580850d263921a8e1a6
FileChecksum: SHA256: bc3f7f5dbffd7f67228a455e8b280b2cfc36c6e604081687dc9ff923fcf1599e
FileChecksum: MD5: 017f32999afcbdf4dc722a4abd308d1a
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lopcodes.h
SPDXID: SPDXRef-item21690093
FileChecksum: SHA1: 6c2aab43e6304d48120fb0fb84ec19187d414877
FileChecksum: SHA256: b3f511933be3039a4b92ba79601b2e5daf75b34f268bfc757adf3e24ea4f1ec9
FileChecksum: MD5: 9b7c76c444d74fd26cb684f6b76a3637
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lua.c
SPDXID: SPDXRef-item21690091
FileChecksum: SHA1: 07dcb15e7503da45454cfe4fa6f76315b508e90d
FileChecksum: SHA256: 7fc8b5268a099730e4dae8eb6a2182e68b6dce041e60616c14703a8d781296c8
FileChecksum: MD5: 67f71bb4c8ce77064b1035c66adf45b5
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lstrlib.c
SPDXID: SPDXRef-item21690089
FileChecksum: SHA1: b2bdbf45f36a2e15c188258b2dd257e4e3e81dbe
FileChecksum: SHA256: 3257cd857653560773947d70b65c8b8bf8ef43f920ed449587fa662224d859e1
FileChecksum: MD5: 6acbe932f64d2a2fee45c2bfe334659c
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ldo.c
SPDXID: SPDXRef-item21690094
FileChecksum: SHA1: aded4a16799aafef7ba35123297f4f271fe080b4
FileChecksum: SHA256: bed5e9cb2da0bf4d47ffdd9d47c7065589caa3c1f7ac4b41d8e5659e59c63ceb
FileChecksum: MD5: 35b06ff630093c7216aa8a2cc145c813
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lcode.h
SPDXID: SPDXRef-item21690088
FileChecksum: SHA1: afded9696134b44ff4329756eaaf9fbc37f99ced
FileChecksum: SHA256: c5ad73fb12fd3e9f6b6a5f37fea5b60e4c09f8a262e9ac3ca85e8e047f745cea
FileChecksum: MD5: b40107d9a968d50cfb7427585815ca5f
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lvm.c
SPDXID: SPDXRef-item21690080
FileChecksum: SHA1: 05ec5d60ee5fb0ee5f8ec9163dd7a1186c913617
FileChecksum: SHA256: e72a783157291555290d2de9b4e8855c9bd00a4ea02dc367caf498daa25928b6
FileChecksum: MD5: 93322d975ab9a6df269fe588d39264f1
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lobject.c
SPDXID: SPDXRef-item21690086
FileChecksum: SHA1: ee1e1741daeb5d782c199ee2c2c862e5beafd155
FileChecksum: SHA256: 7a9748e38c52e45bc468cae74ccea08b98f8c53a523c1b0f9a117e5cf162c921
FileChecksum: MD5: e9bf7a1e70ba5f03efb8408cda8f933c
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lundump.h
SPDXID: SPDXRef-item21690138
FileChecksum: SHA1: f365c320191da0c1f19a34723531e572d543f03c
FileChecksum: SHA256: 1137c0c9d8654ce223374d21c52a599fd1cc1ccb869801f87a27238a7bf55e8e
FileChecksum: MD5: f659d42c2ac4cf07905c044f117b0e4a
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lapi.c
SPDXID: SPDXRef-item21690125
FileChecksum: SHA1: 7b209422830fd36b62e9772f06b44a432aea13d0
FileChecksum: SHA256: 31611303561f660701b03f75e090cf729103d9878bf7ac43b49234f17b4f02ba
FileChecksum: MD5: 0892acc2ea339279dd24d40551c9aa06
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lstring.c
SPDXID: SPDXRef-item21690127
FileChecksum: SHA1: 586df2b135108d3b15c5a6399482528ee0d77048
FileChecksum: SHA256: b6162f3a65735a902911ffafcafe1db0994c3b0df441581dcbb04dca6bc0b71d
FileChecksum: MD5: d191a9d2c4dad6bb8090f7da41e8bb1c
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lctype.h
SPDXID: SPDXRef-item21690102
FileChecksum: SHA1: b570a4f711ee3e3a8491f549117d7cb8a07c3242
FileChecksum: SHA256: c800311872ecba642f6d013b290eda83ba6cd8df8061e25cdca1dd4adcbed8b5
FileChecksum: MD5: 4f5a7f445c2cb239ab324f8622e8894b
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lzio.h
SPDXID: SPDXRef-item21690112
FileChecksum: SHA1: ad4b9c9894b14f92f9413527b04f680b09e76422
FileChecksum: SHA256: 9673f62eac2d0fe3010f9d23148be7b8113319fdf4c4490015cd9feae2ecaad4
FileChecksum: MD5: 00622612a9c5cd1c5e7b63f3fab5afd8
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lcode.c
SPDXID: SPDXRef-item21690128
FileChecksum: SHA1: 7385c72a680e5cabcac3fff9d238de0ef714abff
FileChecksum: SHA256: 12d834467b3d6792621f148641e65ea938e442020b26f18c2649fe7e9f963f0f
FileChecksum: MD5: dbfb71d67a50fff69b3c98c990b741b4
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lgc.c
SPDXID: SPDXRef-item21690120
FileChecksum: SHA1: 3c0ac8020361bfd6e79f018f82ed4780ee268929
FileChecksum: SHA256: bf28b521954d66ba02a49569c0f7bf37ebdd4f0a62fde4312284e817fb1e42fe
FileChecksum: MD5: edfd8219d6a14018727a113d5bd3760d
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ldebug.h
SPDXID: SPDXRef-item21690121
FileChecksum: SHA1: 94c5a39afe834abdfd00effb29d842b5699b3196
FileChecksum: SHA256: b0fd38f6461251ec481cf5633d622569cef939067e37cac23331d9f96b601702
FileChecksum: MD5: e354d5afec415152be85e3d4d3dd589e
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ldebug.c
SPDXID: SPDXRef-item21690106
FileChecksum: SHA1: 55a5b44a78f5ac85884a620a29e05364f1b5c671
FileChecksum: SHA256: a7e5abf6aadacbbe45e1d31f9ab3bae5cd9a4390086e18f3396dadca50658254
FileChecksum: MD5: 9f5f5f49a0c215daf1826d56f27c6527
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/luaconf.h
SPDXID: SPDXRef-item21690119
FileChecksum: SHA1: d60af2acf29fe13386d11413879418e0ddfb9adc
FileChecksum: SHA256: af243c94bee6d2601383e8b65ed66a0d1b4ab3b7418ff903fcd0679912160e3a
FileChecksum: MD5: 659b6097753b1bd225051e832c8ed505
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ldo.h
SPDXID: SPDXRef-item21690085
FileChecksum: SHA1: c7de5c0441b7402f7a0c3116b4084e837048a5c7
FileChecksum: SHA256: 98846aab1dd474afb1573ee7a485d3dc73e0cb7d81de040b0d96319c254e8b42
FileChecksum: MD5: 28138809e652958723ca82a42b18e9f3
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/loslib.c
SPDXID: SPDXRef-item21690118
FileChecksum: SHA1: fdf212ddb561b184d823eeb05bb1fe8021f9d81f
FileChecksum: SHA256: 474f2a3ee7ca8083e4552177da426ea159be82b4b34f3bd2151239810b57bb0e
FileChecksum: MD5: 254a25c5b45e59bcd8683d9b2f35b479
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lstate.c
SPDXID: SPDXRef-item21690124
FileChecksum: SHA1: 48cc831d7e876299249178d784f48360e5531602
FileChecksum: SHA256: d7c9380de9388dcbafff6139b1bf1020eb99e3a62f41508a0c2cbe02e301ab44
FileChecksum: MD5: ea614d374d326fc718cd1341763156da
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/loadlib.c
SPDXID: SPDXRef-item21690136
FileChecksum: SHA1: d9b9b3b1f1ea4301a0974c78db68bfb3f4e18f78
FileChecksum: SHA256: f21cafa3258669d6f8c4f09195c654a4a588ab402f5e976c731918658b747a5b
FileChecksum: MD5: 6d1561bf841f72e7ef1428123baf3430
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lmathlib.c
SPDXID: SPDXRef-item21690099
FileChecksum: SHA1: a5c3c98674c07b936826dc18c0cf7707adc86103
FileChecksum: SHA256: da5c7d74cffce22f0a9eb468e6e7e80b543ea6bec5c21aefb8cf285a3556722a
FileChecksum: MD5: 444d2b0e6ffc6faf1057c14b4db28f98
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lauxlib.c
SPDXID: SPDXRef-item21690133
FileChecksum: SHA1: 2099cd120fd4813c8f087b286f317d01c95cf103
FileChecksum: SHA256: 50ef12f21926fa3b80d1e9e611c5e4669012efe792b5a3515fd5a7ee1cc796e3
FileChecksum: MD5: 664cddf886470aaaadcb3ac526cf65db
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ltable.h
SPDXID: SPDXRef-item21690095
FileChecksum: SHA1: 1b83d252e55e0da5d3b7cffb665b1d4bbea8a0d1
FileChecksum: SHA256: 1c8736b87aa408ef2afebfe693f46ae5424d658d798fb2a8a88b6868cf5569b5
FileChecksum: MD5: 4a6e45ffd6bd7e7669e61503bcc436f3
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/liolib.c
SPDXID: SPDXRef-item21690135
FileChecksum: SHA1: 91e2be3260d261cddfdaa0f8a01d10e3bf17b742
FileChecksum: SHA256: bd3176d1c5d30d61fdfc2aa17d7af0819f2da51694942a24b6c185ef797f0060
FileChecksum: MD5: cfd2b94a364a72a81c2912394ab46524
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lobject.h
SPDXID: SPDXRef-item21690092
FileChecksum: SHA1: 45187c890f307d24749f3584e8409bbff45411c4
FileChecksum: SHA256: 8539beae7dd9a08efc09b04d64c09663e9afc0f2ad342abc612bb000c0c9be70
FileChecksum: MD5: aea49a507ea3586a933fcf888e0c1530
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lstring.h
SPDXID: SPDXRef-item21690141
FileChecksum: SHA1: 782356ce355022af0d12954a5ab24d1750b11a31
FileChecksum: SHA256: a8cb0d737276f6a41071a0776ee1d8aa13cf02fa7c79ea096d202b14ea792e31
FileChecksum: MD5: 5111c938a6aab9498fbd60daf46fbc78
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lvm.h
SPDXID: SPDXRef-item21690137
FileChecksum: SHA1: e6d3656171bfffc11a1f40deb676607c257f0a67
FileChecksum: SHA256: aba601b887236d5e135392e0c49370df3b5a9ac5c66ab2d44156b3244f2dcef3
FileChecksum: MD5: ffc0c083e9aa94c91dcb495c1d438023
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lopcodes.c
SPDXID: SPDXRef-item21690131
FileChecksum: SHA1: 67fb269db25dd678002a8ee275fdaaae3e83499d
FileChecksum: SHA256: bdc9d39fd8bf1a350c0249f726c5f61bef64b122b93a0fbc172b0328dc01f594
FileChecksum: MD5: 2bdb450e467e3d232e25bb84368b1433
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/luac.c
SPDXID: SPDXRef-item21690115
FileChecksum: SHA1: b97583e50c94ca1fbbe876f99b18c4489550839d
FileChecksum: SHA256: 3a424e6cb4177886c8790821cf15345f488764bc215eb29719c80002ef24cdc1
FileChecksum: MD5: 1577b5fbb7a575cf2078a78bd27947aa
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lopnames.h
SPDXID: SPDXRef-item21690111
FileChecksum: SHA1: 1d8dc258b390b0a1cb4b84066cd0c5ed0a388308
FileChecksum: SHA256: fbdbebc96b136efc6165cba1ac2b311b0c52413aaef59ae9ec750748f13c9e9a
FileChecksum: MD5: 4796bd9cda2cf3b8b90fa429ff3f2d4d
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/llimits.h
SPDXID: SPDXRef-item21690108
FileChecksum: SHA1: ff6cc1c0d759a7a8825fa264c0d9069397214586
FileChecksum: SHA256: d588bdac3c8e1adc88df3dc92c950a1bfa29663d15f9221f58e2aa553b05a422
FileChecksum: MD5: f70379667ce169a2840c3c885517102a
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ldblib.c
SPDXID: SPDXRef-item21690105
FileChecksum: SHA1: eb0e6f69355fc38cd6f0ea31a9cc3fc14024b336
FileChecksum: SHA256: 349afd63c8be2cb8a522e4a04e9f444b65ed1fc7f4dabba5b4b61fd8c11d0c42
FileChecksum: MD5: 3d5dc5533f3bca51f49d5304ef972be2
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/llex.c
SPDXID: SPDXRef-item21690098
FileChecksum: SHA1: c2be5842dae500dc7f3365a5269d2ee88efd930d
FileChecksum: SHA256: 5cfbaabf3dc0d75835aaafc37fcd87a92f3dba451e002732747b602fda122958
FileChecksum: MD5: 710b0666cd00858b7cfe78ed2fb74bd7
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lctype.c
SPDXID: SPDXRef-item21690110
FileChecksum: SHA1: 6f5453c5fc7ec7757392e24d8386b47d7575921a
FileChecksum: SHA256: 3e21ae6a8faab3ed470ae0de19360da6b4e21a0a0f8572f502f7e13d590186f8
FileChecksum: MD5: 73e6e7a1d62ea4776bc78033b14598a2
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ldump.c
SPDXID: SPDXRef-item21690097
FileChecksum: SHA1: 9f151a14fe7c572beb730c52bb1713b2162e9ca9
FileChecksum: SHA256: 3c05402c5e282e06c2218f2469b1f38e1b84c783b9387aec7740c60b287d82c9
FileChecksum: MD5: 256bab330881e43b6aaab506057c6610
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lmem.c
SPDXID: SPDXRef-item21690107
FileChecksum: SHA1: 777c5f660f141847d5788d282fa133a1f37cc7a8
FileChecksum: SHA256: 6154c2865bec97e61a92d8284be7e8ba21818f6edc95f5d72adb5dcf3e9532ca
FileChecksum: MD5: e8eb4de677e43ef65fbe9b159422a487
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lfunc.h
SPDXID: SPDXRef-item21690104
FileChecksum: SHA1: f8fdab7115f8a00ff12bb0b50693a1d1ad9aca22
FileChecksum: SHA256: 81dc02d55ae8000461ab90bb9689d2600ba51f2ea9ac9fb019386995c07e3e4a
FileChecksum: MD5: 74c1a9067666bcdc4b1bc5a3ce4dd84c
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ltm.c
SPDXID: SPDXRef-item21690101
FileChecksum: SHA1: f07fc11081f8aa4c0d20a1198ca65674f8b6b9fb
FileChecksum: SHA256: 7cbe645ed7e1161d31eb32ea467d8220b592c0acfa6107f0194487f0ddbf954b
FileChecksum: MD5: 82e8d6ed8e8b3c189ca41d105135d75a
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lbaselib.c
SPDXID: SPDXRef-item21690087
FileChecksum: SHA1: d87d1884851538f652609cdb8d2f4ee3e129557d
FileChecksum: SHA256: 5dc9a64468c1ac31e59066c7d3597eeb8ea4ac8fc19a257a74c431624300b487
FileChecksum: MD5: f66b60e0ccdb64516da2e17392cc610a
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lmem.h
SPDXID: SPDXRef-item21690090
FileChecksum: SHA1: 97201d80bb3869a5b39b9b4168ccf021e6a26de4
FileChecksum: SHA256: 8318a170a1d4bf21c3cb4deb1f8661f1dc7cf4eb688e4ec9a1e7ea16bfc3b5cf
FileChecksum: MD5: 313e02a40d047c422219b8cdf3b31411
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lzio.c
SPDXID: SPDXRef-item21690083
FileChecksum: SHA1: 2ccdc2d4b70e7046c5f7328f945f7cf13f4b5cab
FileChecksum: SHA256: fba61ceeeb257a3fe5f63310f21e14fc26c4be647583dcf8e74cbc7fb7e43e8a
FileChecksum: MD5: 480ddbad8144af1118a8d2d376785192
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lgc.h
SPDXID: SPDXRef-item21690082
FileChecksum: SHA1: 02a0508ba64d55c1bd24928c95878bd207683a5d
FileChecksum: SHA256: c83d3b8e31345c0aacd37442954a7f2434312ee48f98a8b9ae4fc8aad26d0c99
FileChecksum: MD5: 27471f6a393f1da8078a1cd072699654
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/ljumptab.h
SPDXID: SPDXRef-item21690081
FileChecksum: SHA1: 66420a38e535dc651bcf287977a756d02b0e4b6b
FileChecksum: SHA256: 6c3e9858b9dad03ccd61445ab0bff0eb6ddfa5e731e044f93350fe6c6b2ad8d5
FileChecksum: MD5: 559c809d2c65e02b15d2cbe1814f760c
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lstate.h
SPDXID: SPDXRef-item21690084
FileChecksum: SHA1: 94aff36dd2266a890c3cb91cb1c1abdef0564309
FileChecksum: SHA256: ac1f8464e0d0dc6c9d22220bc3b5ec682c91de81a661bfb5f971e22b8fce0a9a
FileChecksum: MD5: edd1473ca499831d12a0476e1db0587d
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lparser.h
SPDXID: SPDXRef-item21690122
FileChecksum: SHA1: 559e262db2ba80e1f8d481b3e5c57afa5ee7425b
FileChecksum: SHA256: 68c34ef2d6e5a227f7cff18436a42c6739b1470ce12f059f168d9bb69fc8d49c
FileChecksum: MD5: 2e004418d1e4df57f128ae0ded08354f
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lualib.h
SPDXID: SPDXRef-item21690140
FileChecksum: SHA1: 995b28471c65f9682e1a45116f97ecefe29394c7
FileChecksum: SHA256: 4ea0f67d3e467f5d6a327616e22a3c2da8e03d47a3c3660916275f2842f521ea
FileChecksum: MD5: 7204915f29415ee9152d3bd3958cd233
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lutf8lib.c
SPDXID: SPDXRef-item21690103
FileChecksum: SHA1: 40cadc1bd6e1155cae0fc65bab5687f6de9be2b7
FileChecksum: SHA256: ed24c3faa8abda78ee6df53f011475ab9565a2e3ace64e714bd412c90160742c
FileChecksum: MD5: 074e5f0211d5aa196261612f53ac49a3
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lua.h
SPDXID: SPDXRef-item21690139
FileChecksum: SHA1: 3ad56d3738b56cdbd1dc1b7eb33530d71bd6bd84
FileChecksum: SHA256: 341014ee8b49570fc01c1fb2afc6a7decc853525636c74e7a6a9507a933aa62e
FileChecksum: MD5: ece01bd891804d6468c3a8128cee43b0
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (C) 1994-2024 Lua.org, PUC-Rio, R. Ierusalimschy, L. H. de Figueiredo, W. Celes
Copyright (C) 1994-2024 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/README
SPDXID: SPDXRef-item21690065
FileChecksum: SHA1: 6f0b5ba2e189317df568a2b77fe0b2eaca12e07e
FileChecksum: SHA256: 87c2e15dbb8982507c14ee2682368d7ac2c68b43d64595fbb29661227b9ec560
FileChecksum: MD5: 039adb0b8123346ad9cebcc75ecf4188
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/Makefile
SPDXID: SPDXRef-item21690066
FileChecksum: SHA1: b78125f18e816f55b903a8cb952f09614c26b46e
FileChecksum: SHA256: b67b7213e61fae205a2807c5a8d73cc389b9e0be94b8d589fdcee680888266ca
FileChecksum: MD5: 7b1d7fe6a00954cf5ad70dcd9a8f8f23
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/doc/index.css
SPDXID: SPDXRef-item21690068
FileChecksum: SHA1: 79ba13549c4c8db49c1e58e660743c93352f2b78
FileChecksum: SHA256: b6ef324ca66e9ffdafa9e5b5a1478a548aa20f3a23f264eb1bed6d21c1c7d039
FileChecksum: MD5: 1128332a6e6af615a682479982485ace
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/doc/luac.1
SPDXID: SPDXRef-item21690069
FileChecksum: SHA1: 9f44b57602a067bb20d3737e94b56afc8e73a8f7
FileChecksum: SHA256: ac60e6992db478539dff611beed7ad01f52622c897657a9152165470039b0494
FileChecksum: MD5: 938cab3633316002258a3501828a9aa7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/doc/logo.gif
SPDXID: SPDXRef-item21690070
FileChecksum: SHA1: 62046016b3b2dc512a3563077b59859b80207a61
FileChecksum: SHA256: de4ca280a5561940ace4b1a72dc5bc1d96ac154e59c7ae32d98ddcde010baeaa
FileChecksum: MD5: ff3bcadfa1b33fb69e5cf6bae39be1c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/doc/manual.css
SPDXID: SPDXRef-item21690072
FileChecksum: SHA1: 6b37891a8cc018e446c1648b50fb8bed7eb23aa4
FileChecksum: SHA256: 759bbd5b1935c43cc9ed427c9facd5fe259c5033a4ce0c05225175c36b07bb8c
FileChecksum: MD5: 27a10487ddce85e9915be9f96961af64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/doc/lua.css
SPDXID: SPDXRef-item21690073
FileChecksum: SHA1: 820b84682603ee410e8d9cc0c748531c92dd0419
FileChecksum: SHA256: 73e7e5fa61afec5f04f5e43ad5c8348620abc41b8e4671631300b5defe3f2826
FileChecksum: MD5: 596e1abe3600a5858bf4af750814e1c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/doc/OSIApproved_100X125.png
SPDXID: SPDXRef-item21690074
FileChecksum: SHA1: 472ad2c0e8f81e86b445848d64cc9aea65540d94
FileChecksum: SHA256: 0f6cc3aaa68597034efda8bb6bfa214fc2fde99bd1e67d0bb32d7fe75a5dc777
FileChecksum: MD5: bfb87041347fb0c450dcc317d1dfd92f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/doc/readme.html
SPDXID: SPDXRef-item21690075
FileChecksum: SHA1: 1d81e0d1888230fd01f466458097525fbe8cffc5
FileChecksum: SHA256: 33a975a766520bc54de2d71e45442e504effa0519e331e31ee3fc46eca4f98bd
FileChecksum: MD5: 1ec254ffd1a03dcce5c56e0e7fe9ebda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 1994-2024 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/doc/lua.1
SPDXID: SPDXRef-item21690076
FileChecksum: SHA1: cffadd17c3b191ce976c1bdc57d3443e51bf5cae
FileChecksum: SHA256: 1e30751606577e71f55f664f03eb58e644c17ee786f80e43c396c94521b370a5
FileChecksum: MD5: 6008012fb94669d54dc8ec84e469cbd6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/lua.hpp
SPDXID: SPDXRef-item21690079
FileChecksum: SHA1: 44b003df2b7ef68ee314be3839567ec3b87e6ca5
FileChecksum: SHA256: fd83f7e823cfbb03ac2da937ec83f01b4a6ddaac220a4fa1ffd6c6c3842c5890
FileChecksum: MD5: 9fac7d7bf2a86babec4b57d3904495c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.7.tar.gz/lua-5.4.7.tar/lua-5.4.7/src/Makefile
SPDXID: SPDXRef-item21690109
FileChecksum: SHA1: 89d0cd58d7976f31acaab1d22017900bdf6e2d54
FileChecksum: SHA256: d945aee4718785b5bbdbc575d76a16ef60bd65cbfed47ef53e7ced99b580371d
FileChecksum: MD5: cb951dfd92bf057dab4d54b755dcb364
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>



LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

